# M122

./: Handwerkerrechnungen.sln
Handwerkerrechnung/: Handwerkerrechnung.csproj  Input.data  Logger.cs  Program.cs  appsettings.json  template_invoice.txt  template_invoice.xml
Handwerkerrechnung2/: Handwerkerrechnung2.csproj  Program.cs
Shared/: Logger.cs  Models.cs
invoices/23003/: input.data  invoice.txt  invoice.xml
invoices/23004/FolderToZip/: K821_23004_invoice.txt  K821_23004_invoice.xml  quittungsfile20230314_125514.txt
invoices/90448/: input.data  invoice.txt  invoice.xml
invoices/90449/: input.data  invoice.txt  invoice.xml
invoices/temp/: c466e298-756a-4110-88f1-d4786ac3e222.data  quittungsfile20230411_141149.txt  quittungsfile20230411_151814.txt
