-------------------------------------------------



Adam Adler
Bahnhofstrasse 1
8000 Zuerich

CHE-111.222.333 MWST




Uster, den 21.07.2023                           Autoleasing AG
                                                Gewerbestrasse 100
                                                5000 Aarau

Kundennummer:      K821
Auftragsnummer:    A003
	
Rechnung Nr       23003
-----------------------
1   Einrichten E-Mailclients              5      25.00  CHF      125.00
2   Konfig & Schulung Scanningcenter      1    1000.00  CHF     1000.00
                                                             -----------       
                                                  Total CHF     1125.00

                                                  MWST  CHF        0.00








Zahlungsziel ohne Abzug 30 Tage (20.08.2023)


Empfangsschein             Zahlteil                

Adam Adler                 ------------------------  Adam Adler       
Bahnhofstrasse 1           |  QR-CODE             |  Bahnhofstrasse 1 
8000 Zuerich               |                      |  8000 Zuerich
                           |                      |  
                           |                      |  
00 00000 00000 00000 00000 |                      |  00 00000 00000 00000 00000
                           |                      |     
Autoleasing AG             |                      |  Autoleasing AG
Gewerbestrasse 100         |                      |  Gewerbestrasse 100
5000 Aarau                 |                      |  5000 Aarau
                           ------------------------
Währung  Betrag            Währung  Betrag
CHF      1125.00           CHF      1125.00								

-------------------------------------------------
