-------------------------------------------------



Harald Müller
Rainstrasse 27
8610 Uster

CHE-111.222.333 MWST




Uster, den 14.05.2023                           Herrgott im Himmel
                                                Wolke 7
                                                6666 Himmelsdorf

Kundennummer:      K234
Auftragsnummer:    A448
	
Rechnung Nr       90448
-----------------------
1   Lizenzverkauf fürs Himmelreich        5       5.00  CHF       25.00
                                                             -----------       
                                                  Total CHF       25.00

                                                  MWST  CHF        0.00








Zahlungsziel ohne Abzug 10 Tage (24.05.2023)


Empfangsschein             Zahlteil                

Harald Müller              ------------------------  Harald Müller       
Rainstrasse 27             |  QR-CODE             |  Rainstrasse 27 
8610 Uster                 |                      |  8610 Uster
                           |                      |  
                           |                      |  
00 00000 00000 00000 00000 |                      |  00 00000 00000 00000 00000
                           |                      |     
Herrgott im Himmel         |                      |  Herrgott im Himmel
Wolke 7                    |                      |  Wolke 7
6666 Himmelsdorf           |                      |  6666 Himmelsdorf
                           ------------------------
Währung  Betrag            Währung  Betrag
CHF      25.00             CHF      25.00								

-------------------------------------------------
